.__wysiwyg {
	height:100%;	
	position:relative;
	
	/* Buttons */
	.nicEdit-button { background-image:url(../img/nicEditorIcons.gif); }
	
	>.nicEdit-inner
	{			
		@menu_height:26px;
		@inner_padding:0px;
		
		background-color:white;		
		position:absolute;
		top:@menu_height;
		bottom:0px; 
		left:0px;
		right:0px;			
		
		>.nicEdit-main {
			position:absolute;
			left:@inner_padding;
			right:@inner_padding;
			bottom:@inner_padding;
			top:@inner_padding;
		}  
	}		
}